# Nhom-10-PTTKPM-N04

./: Changelog.md  README.md
Documents/: SRS-N04-PTTKPM.docx  Template QLDA.xlsx
Reports/: Báo cáo BTL nhóm 3 - Kĩ thuật phần mềm N01.docx
Source/Java/AuthService/: .gitignore  Dockerfile  pom.xml  test.http
Source/Java/AutoGraderService/: pom.xml  test.http
Source/Java/ChatService/: pom.xml
Source/Java/ClassService/: pom.xml  request.http
Source/Java/ExamService/: comment.http  exam.http  pom.xml  question.http  request.http
Source/Java/ExamService/src/main/java/com/nhson/examservice/: ExamServiceApplication.java  WebConfig.java~
Source/Java/ExamService/src/main/java/com/nhson/examservice/comment/config/: DBConfig.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/comment/entities/: Comment.java  CommentResponse.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/comment/events/: CommentCreateEvent.java  CommentDeleteEvent.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/comment/listeners/: CommentEventListener.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/comment/mappper/: CommentMapper.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/comment/repositories/: CommentRepository.java  CommentRepositoryImpl.java  CustomCommentRepository.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/comment/scheduler/: CommentScheduler.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/comment/services/: CommentService.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/config/: CacheConfig.java  CorsConfig.java  RestClientConfig.java  SnowFlakeConfig.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/controller/: CommentController.java  ExamController.java  GlobalExceptionHandler.java  QuestionController.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/exam/dto/: ExamRequest.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/exam/entities/: DifficultyLevel.java  Exam.java  Status.java  Subject.java  Type.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/exam/event/: ExamActiveEvent.java  ExamDeletedEvent.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/exam/id/: CustomExamIdGenerator.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/exam/listener/: ExamCommentListener.java  ExamEventListener.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/exam/models/: ExamSearchCriteria.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/exam/repositories/: ExamRepository.java  ExamRepositoryCustom.java  ExamRepositoryImpl.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/exam/services/: ExamCleanupService.java  ExamService.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/exceptions/: CommentNotFoundException.java  ExamNotFoundException.java  PermissionDeniedException.java  QuestionCountMismatchException.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/firebase/config/: FirebaseConfig.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/firebase/service/: FirebaseService.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/question/entities/: Option.java  Question.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/question/id/: CustomQuestionIdGenerator.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/question/repositories/: CustomQuestionRepository.java  QuestionRepository.java  QuestionRepositoryImpl.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/question/services/: QuestionService.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/queue/: RabbitMQAppController.java  RabbitMQConfig.java  RabbitMQConnectionConfig.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/security/: SecurityConfig.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/user/: UserServiceClient.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/user/dto/: UserStatistics.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/user/service/: PermissionService.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/validator/: CreateQuestionRequestValidator.java  ValidCreateQuestionRequest.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/vote/entities/: Vote.java  VoteType.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/vote/event/: ExamVoteEvent.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/vote/repositories/: VoteRepository.java  VoteRepositoryCustom.java  VoteRepositoryImpl.java
Source/Java/ExamService/src/main/java/com/nhson/examservice/vote/services/: VoteService.java
Source/Java/ExamService/src/main/resources/: application.yaml
Source/Java/ExamService/src/main/resources/static/: index.html
Source/Java/ExamService/src/test/java/com/nhson/examservice/: ExamServiceApplicationTests.java
Source/Java/UserService/: pom.xml  test.http
Source/Typescript/: angular.json  package-lock.json  package.json
Source/Typescript/src/: CustomJwtPayload.ts  index.html  styles.css
Source/Typescript/src/app/: app.component.css  (+6 more)
(+288 files in other folders)
